{
  "edition": "15.0",
  "source_pdf_bytes": 8010883,
  "source_pdf_sha256": "0ad900508565222af12adf04a7fe7a66e774c65258eebeb1d5aa77d5e352016f",
  "gzip_bytes": 7473774,
  "ciphertext_bytes": 7473774,
  "ciphertext_sha256": "e2a940b168b50f3e6b4e40dffaff2e494d04ebc0bd214f45c676f04332e81425",
  "nonce_b64": "oFV9yHIJG+7Vll6w",
  "tag_b64": "hWLmPlFkkKHyE7O9hAbyAA==",
  "aad": "atlas-guide-usa-free-v15:gzip",
  "key_source": "FREE_GUIDE_KEY_HEX Render environment only",
  "key_committed": false,
  "base64_chars": 9965032,
  "chunk_count": 2,
  "chunk_chars_each": [
    4982516,
    4982516
  ]
}
